<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Ky-Ir-oo8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="SocialConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-Ed-Cim">
                                <rect key="frame" x="73" y="131" width="161" height="31"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onTwitterLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSC-b9-edh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-HP-nRU">
                                <rect key="frame" x="81" y="322" width="161" height="31"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-8i-xkw">
                                <rect key="frame" x="88" y="208" width="161" height="31"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <action selector="onInstagramLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Idm-bb-frG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgq-ZI-9Bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="398"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jBx-3S-48I">
            <objects>
                <viewController id="6Ky-Ir-oo8" customClass="ContainerViewController" customModule="SocialConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFB-gm-tZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="LsR-6j-tdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKr-cf-r2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-3X-SIp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentPanelView" destination="Foa-3X-SIp" id="dLy-vx-jIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCl-DL-Ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="386"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="D9s-vz-Lf3">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7Od-Jv-7du" customClass="TweetsViewController" customModule="SocialConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDO-5F-kao"/>
                        <viewControllerLayoutGuide type="bottom" id="WjW-I6-evT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNi-ES-JXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-F7-oEP">
                                <rect key="frame" x="-15" y="-19" width="350" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="74" id="OB2-Qn-Bkt" customClass="TweetTableViewCell" customModule="SocialConnector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="350" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB2-Qn-Bkt" id="cbb-q3-L97">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Test Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-Aw-apR">
                                                    <rect key="frame" x="63" y="5" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My first tweets comes here..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-2v-hEq">
                                                    <rect key="frame" x="63" y="27" width="174" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@rbammi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-Zh-6eW">
                                                    <rect key="frame" x="134" y="5" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-kl-Isi">
                                                    <rect key="frame" x="28" y="27" width="48" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="WVD-06-tLU"/>
                                                        <constraint firstAttribute="width" constant="48" id="mFw-FG-Xld"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2y-Aw-apR" firstAttribute="top" secondItem="cbb-q3-L97" secondAttribute="top" constant="5" id="2yH-o1-pqQ"/>
                                                <constraint firstItem="xzG-kl-Isi" firstAttribute="leading" secondItem="cbb-q3-L97" secondAttribute="leading" constant="8" id="DmJ-NW-xSv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gLR-2v-hEq" secondAttribute="trailing" constant="5" id="Efw-h3-Ta8"/>
                                                <constraint firstItem="gLR-2v-hEq" firstAttribute="top" secondItem="jRo-Zh-6eW" secondAttribute="bottom" constant="3" id="Etm-1P-cZF"/>
                                                <constraint firstItem="xzG-kl-Isi" firstAttribute="top" secondItem="cbb-q3-L97" secondAttribute="top" constant="5" id="I5S-b2-Lot"/>
                                                <constraint firstItem="gLR-2v-hEq" firstAttribute="leading" secondItem="xzG-kl-Isi" secondAttribute="trailing" constant="5" id="PQL-8q-0Sn"/>
                                                <constraint firstItem="R2y-Aw-apR" firstAttribute="leading" secondItem="xzG-kl-Isi" secondAttribute="trailing" constant="5" id="bvi-s0-1t3"/>
                                                <constraint firstItem="gLR-2v-hEq" firstAttribute="top" secondItem="R2y-Aw-apR" secondAttribute="bottom" constant="3" id="dgA-Di-HxN"/>
                                                <constraint firstAttribute="bottom" secondItem="gLR-2v-hEq" secondAttribute="bottom" constant="5" id="h3U-8m-PXu"/>
                                                <constraint firstItem="jRo-Zh-6eW" firstAttribute="leading" secondItem="R2y-Aw-apR" secondAttribute="trailing" constant="3" id="hM4-fC-piP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jRo-Zh-6eW" secondAttribute="trailing" constant="3" id="nIR-LN-6RE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="jRo-Zh-6eW" id="T27-pC-YPC"/>
                                            <outlet property="nameLabel" destination="R2y-Aw-apR" id="eaR-Vr-Bwt"/>
                                            <outlet property="tweetImage" destination="xzG-kl-Isi" id="aCr-ee-CnN"/>
                                            <outlet property="tweetTextLabel" destination="gLR-2v-hEq" id="ASJ-wP-fwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zE8-lB-wiG">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="JV5-Gx-LeP"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Sign out" id="eYb-xh-6XB">
                            <connections>
                                <action selector="onSignOut:" destination="7Od-Jv-7du" id="SKp-Od-DnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kIx-F7-oEP" id="ahC-An-n9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-L0-3Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z0-fV-lgi">
            <objects>
                <navigationController storyboardIdentifier="TweetNagivationController" automaticallyAdjustsScrollViewInsets="NO" id="8Mm-lV-fCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJV-E8-zGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Od-Jv-7du" kind="relationship" relationship="rootViewController" id="twD-4A-UHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo1-dt-mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBw-Rq-hRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUj-7b-Kqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Tm-40-ae0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nO8-Mv-S08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVv-ce-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="398"/>
        </scene>
    </scenes>
</document>
